# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~zuptMode
0.default= 0
0.type= int
0.desc=ZUPT mode Possible values are: ZuptNone (0): No Zero Update, ZuptStatic10mps (1): Static, 10m/s stddev, ZuptStatic0p1mps (2): Static, 0.1m/s stddev, ZuptAutoStatic (3): 0.01m/s stddev when no rotation >10 deg/hr, ZuptAutoStaticBench (4): 0.01m/s AND 10 deg/hr stddev when no rotation > 10deg/hr, ZuptPosition (5): Repeat manual position input every step
1.name= ~altMode
1.default= 0
1.type= int
1.desc=Altitude mode Possible values are: AltitudeNone (0): Use inertial altitude, AltitudeGPS (1): Use GPS Height, AltitudeDepth (2): Use Depth sensor, AltitudeHydro (3): Hydrography-specific GPS
2.name= ~gps1Rejection
2.default= 1
2.type= int
2.desc=GPS 1 rejection filter mode Possible values are: FilterForced (0): Bypass the outlier rejection filter, FilterOff (1): Disable sensor, FilterNormal (2): Use normal rejection filter, FilterForcedOnce (3): Force next measurement, then ignore
3.name= ~gps2Rejection
3.default= 1
3.type= int
3.desc=GPS 2 rejection filter mode Possible values are: FilterForced (0): Bypass the outlier rejection filter, FilterOff (1): Disable sensor, FilterNormal (2): Use normal rejection filter, FilterForcedOnce (3): Force next measurement, then ignore
4.name= ~dvl1Rejection
4.default= 1
4.type= int
4.desc=DVL 1 bottom-track rejection filter mode Possible values are: FilterForced (0): Bypass the outlier rejection filter, FilterOff (1): Disable sensor, FilterNormal (2): Use normal rejection filter, FilterForcedOnce (3): Force next measurement, then ignore
5.name= ~dvl2Rejection
5.default= 1
5.type= int
5.desc=DVL 2 bottom-track rejection filter mode Possible values are: FilterForced (0): Bypass the outlier rejection filter, FilterOff (1): Disable sensor, FilterNormal (2): Use normal rejection filter, FilterForcedOnce (3): Force next measurement, then ignore
6.name= ~dvlWt1Rejection
6.default= 1
6.type= int
6.desc=DVL 1 water-track rejection filter mode Possible values are: FilterForced (0): Bypass the outlier rejection filter, FilterOff (1): Disable sensor, FilterNormal (2): Use normal rejection filter, FilterForcedOnce (3): Force next measurement, then ignore
7.name= ~dvlWt2Rejection
7.default= 1
7.type= int
7.desc=DVL 2 water-track rejection filter mode Possible values are: FilterForced (0): Bypass the outlier rejection filter, FilterOff (1): Disable sensor, FilterNormal (2): Use normal rejection filter, FilterForcedOnce (3): Force next measurement, then ignore
8.name= ~depthRejection
8.default= 1
8.type= int
8.desc=Depth sensor rejeciton filter mode Possible values are: FilterForced (0): Bypass the outlier rejection filter, FilterOff (1): Disable sensor, FilterNormal (2): Use normal rejection filter, FilterForcedOnce (3): Force next measurement, then ignore
9.name= ~usblRejection
9.default= 1
9.type= int
9.desc=USBL rejection filter mode Possible values are: FilterForced (0): Bypass the outlier rejection filter, FilterOff (1): Disable sensor, FilterNormal (2): Use normal rejection filter, FilterForcedOnce (3): Force next measurement, then ignore
}
}
# End of autogenerated section. You may edit below.
