
(cl:in-package :asdf)

(defsystem "ds_sensor_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :ds_core_msgs-msg
               :ds_nmea_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AcousticCurrentProfile" :depends-on ("_package_AcousticCurrentProfile"))
    (:file "_package_AcousticCurrentProfile" :depends-on ("_package"))
    (:file "Adcp" :depends-on ("_package_Adcp"))
    (:file "_package_Adcp" :depends-on ("_package"))
    (:file "Compass" :depends-on ("_package_Compass"))
    (:file "_package_Compass" :depends-on ("_package"))
    (:file "Ctd" :depends-on ("_package_Ctd"))
    (:file "_package_Ctd" :depends-on ("_package"))
    (:file "DepthPressure" :depends-on ("_package_DepthPressure"))
    (:file "_package_DepthPressure" :depends-on ("_package"))
    (:file "Dvl" :depends-on ("_package_Dvl"))
    (:file "_package_Dvl" :depends-on ("_package"))
    (:file "ForwardLookingStatus" :depends-on ("_package_ForwardLookingStatus"))
    (:file "_package_ForwardLookingStatus" :depends-on ("_package"))
    (:file "Frequency" :depends-on ("_package_Frequency"))
    (:file "_package_Frequency" :depends-on ("_package"))
    (:file "Gyro" :depends-on ("_package_Gyro"))
    (:file "_package_Gyro" :depends-on ("_package"))
    (:file "Ins" :depends-on ("_package_Ins"))
    (:file "_package_Ins" :depends-on ("_package"))
    (:file "MemsImu" :depends-on ("_package_MemsImu"))
    (:file "_package_MemsImu" :depends-on ("_package"))
    (:file "NortekDF21" :depends-on ("_package_NortekDF21"))
    (:file "_package_NortekDF21" :depends-on ("_package"))
    (:file "NortekVectorSystem" :depends-on ("_package_NortekVectorSystem"))
    (:file "_package_NortekVectorSystem" :depends-on ("_package"))
    (:file "OxygenConcentration" :depends-on ("_package_OxygenConcentration"))
    (:file "_package_OxygenConcentration" :depends-on ("_package"))
    (:file "PhinsStandard" :depends-on ("_package_PhinsStandard"))
    (:file "_package_PhinsStandard" :depends-on ("_package"))
    (:file "PhinsStatus" :depends-on ("_package_PhinsStatus"))
    (:file "_package_PhinsStatus" :depends-on ("_package"))
    (:file "PhinsStdbin3" :depends-on ("_package_PhinsStdbin3"))
    (:file "_package_PhinsStdbin3" :depends-on ("_package"))
    (:file "Range3D" :depends-on ("_package_Range3D"))
    (:file "_package_Range3D" :depends-on ("_package"))
    (:file "Ranges3D" :depends-on ("_package_Ranges3D"))
    (:file "_package_Ranges3D" :depends-on ("_package"))
    (:file "RdiPD0" :depends-on ("_package_RdiPD0"))
    (:file "_package_RdiPD0" :depends-on ("_package"))
    (:file "RdiPD5" :depends-on ("_package_RdiPD5"))
    (:file "_package_RdiPD5" :depends-on ("_package"))
    (:file "SeapathBinary11" :depends-on ("_package_SeapathBinary11"))
    (:file "_package_SeapathBinary11" :depends-on ("_package"))
    (:file "SimradEM" :depends-on ("_package_SimradEM"))
    (:file "_package_SimradEM" :depends-on ("_package"))
    (:file "SoundSpeed" :depends-on ("_package_SoundSpeed"))
    (:file "_package_SoundSpeed" :depends-on ("_package"))
    (:file "Temperature" :depends-on ("_package_Temperature"))
    (:file "_package_Temperature" :depends-on ("_package"))
    (:file "UbloxNav" :depends-on ("_package_UbloxNav"))
    (:file "_package_UbloxNav" :depends-on ("_package"))
    (:file "UbloxSatellite" :depends-on ("_package_UbloxSatellite"))
    (:file "_package_UbloxSatellite" :depends-on ("_package"))
    (:file "UbloxSatellites" :depends-on ("_package_UbloxSatellites"))
    (:file "_package_UbloxSatellites" :depends-on ("_package"))
    (:file "UbloxSignal" :depends-on ("_package_UbloxSignal"))
    (:file "_package_UbloxSignal" :depends-on ("_package"))
    (:file "UbloxSignals" :depends-on ("_package_UbloxSignals"))
    (:file "_package_UbloxSignals" :depends-on ("_package"))
    (:file "UbloxSurveyIn" :depends-on ("_package_UbloxSurveyIn"))
    (:file "_package_UbloxSurveyIn" :depends-on ("_package"))
    (:file "VectorMagneticField" :depends-on ("_package_VectorMagneticField"))
    (:file "_package_VectorMagneticField" :depends-on ("_package"))
    (:file "Velocity3D" :depends-on ("_package_Velocity3D"))
    (:file "_package_Velocity3D" :depends-on ("_package"))
    (:file "WaterCurrentProfile" :depends-on ("_package_WaterCurrentProfile"))
    (:file "_package_WaterCurrentProfile" :depends-on ("_package"))
  ))