
(cl:in-package :asdf)

(defsystem "ds_nmea_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "Gga" :depends-on ("_package_Gga"))
    (:file "_package_Gga" :depends-on ("_package"))
    (:file "Gll" :depends-on ("_package_Gll"))
    (:file "_package_Gll" :depends-on ("_package"))
    (:file "Hdt" :depends-on ("_package_Hdt"))
    (:file "_package_Hdt" :depends-on ("_package"))
    (:file "Inf" :depends-on ("_package_Inf"))
    (:file "_package_Inf" :depends-on ("_package"))
    (:file "PixseAccest" :depends-on ("_package_PixseAccest"))
    (:file "_package_PixseAccest" :depends-on ("_package"))
    (:file "PixseAlgsts" :depends-on ("_package_PixseAlgsts"))
    (:file "_package_PixseAlgsts" :depends-on ("_package"))
    (:file "PixseAtitud" :depends-on ("_package_PixseAtitud"))
    (:file "_package_PixseAtitud" :depends-on ("_package"))
    (:file "PixseConfig1Int" :depends-on ("_package_PixseConfig1Int"))
    (:file "_package_PixseConfig1Int" :depends-on ("_package"))
    (:file "PixseConfig2Int" :depends-on ("_package_PixseConfig2Int"))
    (:file "_package_PixseConfig2Int" :depends-on ("_package"))
    (:file "PixseFogest" :depends-on ("_package_PixseFogest"))
    (:file "_package_PixseFogest" :depends-on ("_package"))
    (:file "PixseHeave" :depends-on ("_package_PixseHeave"))
    (:file "_package_PixseHeave" :depends-on ("_package"))
    (:file "PixseHspos" :depends-on ("_package_PixseHspos"))
    (:file "_package_PixseHspos" :depends-on ("_package"))
    (:file "PixseHtsts" :depends-on ("_package_PixseHtsts"))
    (:file "_package_PixseHtsts" :depends-on ("_package"))
    (:file "PixsePositi" :depends-on ("_package_PixsePositi"))
    (:file "_package_PixsePositi" :depends-on ("_package"))
    (:file "PixseSpeed" :depends-on ("_package_PixseSpeed"))
    (:file "_package_PixseSpeed" :depends-on ("_package"))
    (:file "PixseStatus" :depends-on ("_package_PixseStatus"))
    (:file "_package_PixseStatus" :depends-on ("_package"))
    (:file "PixseStdhrp" :depends-on ("_package_PixseStdhrp"))
    (:file "_package_PixseStdhrp" :depends-on ("_package"))
    (:file "PixseStdpos" :depends-on ("_package_PixseStdpos"))
    (:file "_package_PixseStdpos" :depends-on ("_package"))
    (:file "PixseStdspd" :depends-on ("_package_PixseStdspd"))
    (:file "_package_PixseStdspd" :depends-on ("_package"))
    (:file "PixseUtmwgs" :depends-on ("_package_PixseUtmwgs"))
    (:file "_package_PixseUtmwgs" :depends-on ("_package"))
    (:file "Tro" :depends-on ("_package_Tro"))
    (:file "_package_Tro" :depends-on ("_package"))
    (:file "Vtg" :depends-on ("_package_Vtg"))
    (:file "_package_Vtg" :depends-on ("_package"))
    (:file "Zda" :depends-on ("_package_Zda"))
    (:file "_package_Zda" :depends-on ("_package"))
  ))