;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/roshan/uuv_ws/src/ds_msgs/ds_control_msgs/package.xml (0.1.0)
;; USING /opt/ros/melodic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/melodic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "control_msgs")
(ros::load-ros-package "ds_core_msgs")
(ros::load-ros-package "ds_nav_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "ds_control_msgs")
