
(cl:in-package :asdf)

(defsystem "ds_core_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Abort" :depends-on ("_package_Abort"))
    (:file "_package_Abort" :depends-on ("_package"))
    (:file "ByteSequence" :depends-on ("_package_ByteSequence"))
    (:file "_package_ByteSequence" :depends-on ("_package"))
    (:file "ClockOffset" :depends-on ("_package_ClockOffset"))
    (:file "_package_ClockOffset" :depends-on ("_package"))
    (:file "Countdown" :depends-on ("_package_Countdown"))
    (:file "_package_Countdown" :depends-on ("_package"))
    (:file "CountdownMonitor" :depends-on ("_package_CountdownMonitor"))
    (:file "_package_CountdownMonitor" :depends-on ("_package"))
    (:file "CriticalProcess" :depends-on ("_package_CriticalProcess"))
    (:file "_package_CriticalProcess" :depends-on ("_package"))
    (:file "Diag" :depends-on ("_package_Diag"))
    (:file "_package_Diag" :depends-on ("_package"))
    (:file "DsHeader" :depends-on ("_package_DsHeader"))
    (:file "_package_DsHeader" :depends-on ("_package"))
    (:file "IoCommand" :depends-on ("_package_IoCommand"))
    (:file "_package_IoCommand" :depends-on ("_package"))
    (:file "IoCommandList" :depends-on ("_package_IoCommandList"))
    (:file "_package_IoCommandList" :depends-on ("_package"))
    (:file "IoSMQueues" :depends-on ("_package_IoSMQueues"))
    (:file "_package_IoSMQueues" :depends-on ("_package"))
    (:file "KeyBool" :depends-on ("_package_KeyBool"))
    (:file "_package_KeyBool" :depends-on ("_package"))
    (:file "KeyDouble" :depends-on ("_package_KeyDouble"))
    (:file "_package_KeyDouble" :depends-on ("_package"))
    (:file "KeyFloat" :depends-on ("_package_KeyFloat"))
    (:file "_package_KeyFloat" :depends-on ("_package"))
    (:file "KeyInt" :depends-on ("_package_KeyInt"))
    (:file "_package_KeyInt" :depends-on ("_package"))
    (:file "KeyString" :depends-on ("_package_KeyString"))
    (:file "_package_KeyString" :depends-on ("_package"))
    (:file "ParamDescription" :depends-on ("_package_ParamDescription"))
    (:file "_package_ParamDescription" :depends-on ("_package"))
    (:file "ParamUpdate" :depends-on ("_package_ParamUpdate"))
    (:file "_package_ParamUpdate" :depends-on ("_package"))
    (:file "RawData" :depends-on ("_package_RawData"))
    (:file "_package_RawData" :depends-on ("_package"))
    (:file "Status" :depends-on ("_package_Status"))
    (:file "_package_Status" :depends-on ("_package"))
    (:file "StringStamped" :depends-on ("_package_StringStamped"))
    (:file "_package_StringStamped" :depends-on ("_package"))
  ))